<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>
	<div id="container">
		<header> 
			<h1>My Project Website</h1>
		</header>
		<div id="content">
			<nav>
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="">Project 1</a></li>
					<li><a href="">Project 2</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>
			<main>
				<h2>Contents of my webpage</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel ea ipsam vitae facilis, eligendi molestiae commodi sunt et, odio dolorem cupiditate beatae quidem quos dolor modi enim. Et, delectus.</p>
				<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sit doloremque, sapiente deserunt voluptas, fugiat praesentium architecto sint illum? Itaque voluptas quisquam sunt perferendis autem dolorum tenetur iure in blanditiis, tempore, magnam! Amet, provident odio cum at fuga iste omnis, excepturi dolore accusantium asperiores sunt placeat impedit quae totam commodi ea maxime, numquam, consequatur sed. Exercitationem assumenda tempora animi suscipit harum, illo totam veniam maxime, amet? Velit officia rem enim, ratione nulla labore nostrum explicabo adipisci, ipsum aliquam quia pariatur rerum facere, doloremque debitis, eum fugit officiis nihil porro. Repellat esse eaque iure voluptatibus perferendis corrupti nisi at odio iste.</p>

			</main>			
		</content>
		<footer>
			Copyright &copy;2021 RDorville
		</footer>
	</container>
</body>
</html> 
